<head>
    <title>動漫玩網</title>
    <style>
        body{
    	width: 100%;
    	color: #FFF;
    	margin:0 auto;
    	font-family: sans-serif, "微軟正黑體";
  	}

	#header{
		background-color:#84C1FF;
		padding: 10px;
		text-align: center;
	}

	#nav  a {
	  width: 10%;
	  float: left;
	  color: hsl(184, 65%, 43%);
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}

	/* 當滑鼠在選單上時變化顏色 */
	#nav  a:hover {
	  background-color:#DCB5FF;
	  color: black;
	}

	/* 當點擊選單時將變換顏色 */
	#nav  a.active {
	    color:#02DF82; 
            background:#9393FF;
            text-shadow:0 0 20px #ff6600;   
	}
	
	#suggtion{ 
		width:100%;
		height:auto;
		background-color: #AAAAFF;
		padding: 0px;
		float: right;
	}

	#suggtion table{
		width: 70%;
		height: 80%;
		border: #9000ff 5px solid;
		padding: 10px;
		background-color:#7373B9;
	}

	#suggtion td{
		background-color:#7373B9;
		font-size: 30px;
	}

	#td1{
		text-align: right;
		background-color:#000;
	}

	
	#suggtion td input{
		font-size: 20px;
	}
		p{
		color:	#FFF8D7; 
		font-size: 24px;
		text-align: center;
		text-shadow: 
                -1px -1px #ffffff, 
                1px 1px #333333; 
		}
		

		#footer{ /* 頁尾區 */
		padding: 20px;
		background-color:#000	;
		clear:both; /* 取消float */
		text-align: center;
		}
    </style>
</head>
<body>
    
</body>
	<header id="header">
		<h1>動漫玩</h1>
	</header>
		<nav id="nav">
		<a href="https://paul920308.github.io/test0901/00191.html">首頁</a>
		<a href="https://paul920308.github.io/test0902/00192.html">本季動漫</a>
		<a class="active"href="https://paul920308.github.io/test0903/00193.html">連絡我們</a>
		</nav>
		<section id="suggtion">
				<p>感謝您對動漫玩的支持，若想對我們有寶貴的意見，
				歡迎您隨時與我們聯繫， 客服人員將竭誠為您服務！
				</p>
            <form name="form7" action="" >
				    <table align="center">
					    <tr>
                            <td colspan="2" id="td1">姓名:</td>
                            <td colspan="2"><input type="text" name="name" required autofocus></td>
                        </tr>
					    <tr>
                            <td colspan="2" id="td1">E-mail:</td>
                            <td colspan="2">
                                <input type="email" name="email" required placeholder="例:example@example.com">
                            </td>
                        </tr>
					    <tr>
                            <td colspan="2" id="td1">出現的問題:</td>
                            <td colspan="2">
                                <textarea name="commet" rows="5" cols="40" 
                                required placeholder="請將你的問題回報此處"></textarea>
                            </td>
                        </tr>
					    <tr>
                            <td colspan="2" id="td1"><input type="submit" value="填完送出"></td>
                            <td colspan="2"><input type="reset" value="清除重填"></td>
                        </tr>
                    </table>
                </form>
			<h2>
				<td><center>請耐心等候，我們將會以最快的速度回復您!</center></td>
			</h2>
	</section>

		</div>
		<footer id="footer">
		
		<h3>到底了喔۹(๑•̀ω•́ ๑)۶</h3>
		</footer>
		
	</header>
</html>